<html>
<head><title>Default team page</title></head>
<body>
<p>This is the default page for your project. You can safely replace this file with your content.</p>
<p>Your webroot is <b>/srv/www/</b></p>
<UL>
<LI><a href="http://hack.local">administration portal</a></LI>
<LI><a href="phpinfo.php">PHP Info</a></LI>
</UL>
</body>
</html>